\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different navigational algorithms path towards a goal}}{1}\protected@file@percent }
\newlabel{figurelabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work and background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Experimental setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Evaluation methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Navigational algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}random walk}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}wall follower}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}pheromone potential field}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}A* algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Q learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and conclusion}{2}\protected@file@percent }
